<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/designAcceuil.css">
    <script src="js/bootstrap.min.js"></script>
    <title>Tarifs</title>
    <style>
      body {
        background-color: #F5F5F5;
      }

      nav {
        background-color: #04697B;
        color: white;
      }

      #titre {
        color: white;
        font-weight: bold;
        font-size: 24px;
      }

      #bloc1 {
        margin-left: auto;
      }

      .bloc1-1 {
        color: white;
        border-bottom: 2px solid white;
      }

      .bloc1-3 {
        color: white;
      }

      #featured-3 {
        background-color: white;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .feature {
        background-color: #F5F5F5;
        border: 2px solid #04697B;
        border-radius: 15px;
        padding: 25px;
        margin: 1px;
      }

      .feature-icon {
        background-color: #04697B;
        color: white;
        border-radius: 50%;
        padding: 15px;
        margin-bottom: 10px;
      }

      h3 {
        color: #04697B;
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 10px;
      }

      h4 {
        color: #04697B;
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 10px;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      li {
        margin-bottom: 5px;
      }

      a {
        color: #04697B;
        font-weight: bold;
        font-size: 16px;
      }

      .icon-link {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      svg {
        margin-left: 5px;
        font-size: 18px;
      }
    </style>
</head>
<header>
  <div class="branding d-flex align-items-center">
  
    <div class="container position-relative d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="image/photo_2024-05-18_11-29-49" alt=""> 
        <h1 class="sitename">B&O services</h1>
      </a>
  
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="HAUSEMEISTER/index.html" class="active">Acceuil<br></a></li>
          <li><a href="connexion.html">Connexion</a></li>
          <li><a href="html/tarifs.html">Services</a></li>
          <li><a href="#footer">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
  
    </div>
  
  </div>
  </header>
<body>
  
<div class="px-4 py-5" id="featured-3">
    <h2 class="pb-2 border-bottom">Grille des prix</h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-md-3">
      <div class="feature col" style="border: 2px solid; border-radius: 15px">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#collection"/></svg>
        </div>
        <h3 class="fs-2">Nettoyage de l'appartement</h3>
        <p>
        <h4>Nettoyage de l'appartement</h4>
  <ul>
    <li>1,20 € à 2,50 €/mètre carré</li>
    <li>Tapis : 3 à 4 €/mètre carré</li>
    <li>Coin salon de six places : 150 à 200 €</li>
    <li>Matelas : 30 à 60 € selon la taille</li>
  </ul>
  <h4>Désencombrement</h4>
  <ul>
    <li>40 à 30 € par heure</li>
  </ul>
  <h4>Prix des services liés à l'habitat</h4>
  <h5>Appartement</h5>
  <ul>
    <li>60 m2 : 1400 €</li>
    <li>120 m2 : 2640 €</li>
  </ul>
  <h5>Garage</h5>
  <ul>
    <li>10 m2 : 230 €</li>
  </ul>
  <h5>Sous-sol</h5>
  <ul>
    <li>18 m2 : 460 €</li>
  </ul>
  <h4>Jardinier</h4>
  <ul>
    <li>58 à 72 € de l'heure</li>
  </ul>
  <h4>Nettoyage de construction</h4>
  <ul>
    <li>30 à 35 € de l'heure</li>
  </ul>

  <h4>Désencombrement d'appartement</h4>
  <ul>
    <li>Sous-sol (15 m²) : 300 € (petits déchets), 700 € (déchets encombrants moyens)</li>
    <li>Appartement deux chambres (40 m²) : 800 € (peu d'ordures), 1200 € (déchets encombrants moyens)</li>
    <li>Grenier (25 m²) : 500 € (petits déchets), 1000 € (déchets encombrants moyens)</li>
  </ul>

</p>
      </div>
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"  >
          <svg class="bi" width="1em" height="1em"><use xlink:href="#people-circle"/></svg>
        </div>
        <h3 class="fs-2">Nettoyage de l'exterieur</h3>
        <p><h4>Entretien de la pelouse</h4>
  <ul>
    <li>0,10 € à 0,30 € le m²</li>
  </ul>

  <h4>Entretien des arbres</h4>
  <ul>
    <li>Élagage : 35 à 45 € de l'heure</li>
    <li>Arbre grimpant : 60 € de l'heure</li>
    <li>Arbre fruitier : 30 à 180 € de l'heure</li>
    <li>Cerisier : 70 € le mètre</li>
  </ul>

  <h4>Déneigement</h4>
  <ul>
    <li>À la main : 1 à 9 € le m²</li>
    <li>À la machine : 1 à 7 € le m²</li>
    <li>Par heure : 20 à 50 €</li>
    <li>Maison jumelée : 25 à 80 € le mètre</li>
    <li>Maison multifamiliale : 30 à 80 € le mètre</li>
    <li>Jusqu'à 15 m² : 1,50 € le m²</li>
    <li>Jusqu'à 25 m² : 1,20 € le m²</li>
    <li>Jusqu'à 35 m² : 1,00 € le m²</li>
  </ul>

  <h4>Nettoyage de façade</h4>
  <ul>
    <li>5 à 35 € le m²</li>
  </ul>
  <h4>Coûts de départ</h4>
  <ul>
    <li>1 € le kilomètre</li>
    <li>Jusqu'à 15 km : 22 €</li>
    <li>Jusqu'à 30 km : 32 €</li>
    <li>Jusqu'à 60 km : 44 €</li>
  </ul>

  <h4>Appartement deux pièces (100 m²)</h4>
  <ul>
    <li>Peu d'ordures : 1800 €</li>
    <li>Déchets encombrants moyens : 3100 €</li>
  </ul>
</p>
      </div>
      <div class="feature col" style="border: 2px solid; border-radius: 15px">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"/></svg>
        </div>
        <h3 class="fs-2">Autres nettoyages</h3>
        <p>
        <h2>Nettoyage de tapis</h2>
  <ul>
    <li>5 à 20 € le m²</li>
  </ul>

  <h4>Collecte des ordures ménagères</h4>
  <ul>
    <li>45 à 80 € par mois</li>
  </ul>

  <h4>Nettoyage de base</h4>
  <ul>
    <li>600 à 1000 €</li>
  </ul>

  <h4>Nettoyage des appartements</h4>
  <ul>
    <li>1,20 à 2,50 € par m²</li>
  </ul>

  <h4>Nettoyage des cages d'escalier</h4>
  <ul>
    <li>5 à 20 € par locataire</li>
  </ul>

  <h4>Hôpital</h4>
  <ul>
    <li>25 à 26,77 € de l'heure</li>
  </ul>

  <h4>Cabinet médical</h4>
  <ul>
    <li>25 à 30 € de l'heure</li>
  </ul>

  <h4>Ménage de base</h4>
  <ul>
    <li>25 à 29,75 € de l'heure</li>
  </ul>

  <h4>Nettoyage des sols en pierre</h4>
  <ul>
    <li>À partir de 9 € le m²</li>
  </ul>
  <h4>Nettoyage intensif des sols</h4>
  <ul>
    <li>3,50 à 4,50 € le m²</li>
  </ul>
  </p>
      </div>
    </div>
  </div>
  
</div>
</body>
</html>